DEV_API=https://capital.dev.tranwall.net
MIXPANEL_PROJECT_TOKEN=fae11a3a59ea09ae6e4e9192a99220fb
STRIPE_PUB_KEY=pk_test_51K4bTGGAnZyEKADzAHWpsUzRhpZKBUdFOWgBfdfSw302hniCVohvChc3THqrUdVN7tHxqpu8JNz3ABuN35OBuYtu00m8x9cVd3
STRIPE_ACCOUNT=acct_1KPLzp4g2Xo63Nb8
LAUNCHDARKLY_CLIENT_ID=6255dee5b94d5c153c9b2652
