DEV_API=https://capital.dev.tranwall.net
STRIPE_PUB_KEY=pk_test_51K4bTGGAnZyEKADzAHWpsUzRhpZKBUdFOWgBfdfSw302hniCVohvChc3THqrUdVN7tHxqpu8JNz3ABuN35OBuYtu00m8x9cVd3
STRIPE_ACCOUNT=acct_1KPLzp4g2Xo63Nb8
